apiVersion: v2
name: adguard-home
description: A Helm chart for deploying AdGuard Home DNS server
type: application
version: 1.2.0
appVersion: "0.107.67"
kubeVersion: ">=1.20.0"
keywords:
  - dns
  - adblock
  - network
  - adguard
home: https://adguard.com/en/adguard-home/overview.html
sources:
  - https://github.com/AdguardTeam/AdGuardHome
  - https://hub.docker.com/r/adguard/adguardhome
  - https://github.com/11notes/docker-adguard
  - https://github.com/NitriKx/adguard-home-helm
maintainers:
  - name: NitriKx
